# CadastroDeContatos

./: README.md  pom.xml
src/main/java/tech/leonam/microservico/: MicroServicoApplication.java
src/main/java/tech/leonam/microservico/config/: IpFilter.java
src/main/java/tech/leonam/microservico/controller/: ControllerEntity.java  EntityController.java  Error.java  ExceptionHandlerController.java
src/main/java/tech/leonam/microservico/model/: SanatizarDados.java
src/main/java/tech/leonam/microservico/model/DTO/: EntidadeDTO.java  EntityDtoReturn.java  EntityDtoSave.java
src/main/java/tech/leonam/microservico/model/Entity/: EntidadeDao.java
src/main/java/tech/leonam/microservico/model/Repository/: RepositoryEntity.java
src/main/java/tech/leonam/microservico/model/entity/: Entity.java
src/main/java/tech/leonam/microservico/repository/: RepositoryEntity.java
src/main/java/tech/leonam/microservico/service/: EntityService.java  ServiceImplements.java
src/main/resources/: application.properties
