spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://servidorleonamcruz.cloud:3306/nomeDoBancoDeDados
spring.datasource.username=usuarioBancoDeDados
spring.datasource.password=senhaBancoDeDados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#A porta é 443 se for rodar somente esse Serviço com https.
#Se não, sugiro habilitar o https no servidor inteiro, colocar um proxy reverso
#Fechar a porta 8080 no firewall, e redirecionar no proxy reverso da porta 443 para 8080
server.port=8080

#server.ssl.key-store=/caminho/para/certificado/ssl/keystore.p12
#server.ssl.key-store-password=senhaDoCertificado
#server.ssl.key-alias=alias do certificado
