spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=leonam
spring.datasource.password=leonam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

